# DemoComposeAndroid

./: README.md  build.gradle
app/: build.gradle  google-service.json
app/src/androidTest/java/com/saigon/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saigon/compose/: App.kt
app/src/main/java/com/saigon/compose/data/firebase/: FirebaseModule.kt
app/src/main/java/com/saigon/compose/data/local/: SharePreferenceManager.kt
app/src/main/java/com/saigon/compose/data/model/: Card.kt  DashboardData.kt  PaymentMethod.kt  Product.kt
app/src/main/java/com/saigon/compose/data/network/: ServiceAPI.kt
app/src/main/java/com/saigon/compose/data/repository/: PaymentRepository.kt  PaymentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/saigon/compose/di/module/: ActivityModule.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/saigon/compose/navigate/: ComposeAppNavHost.kt  Screen.kt
app/src/main/java/com/saigon/compose/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/saigon/compose/ui/: MainActivity.kt
app/src/main/java/com/saigon/compose/ui/animation/: DemoMotionCompose.kt
app/src/main/java/com/saigon/compose/ui/bottombar/: SootheBottomNavigation.kt
app/src/main/java/com/saigon/compose/ui/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt  CartViewModelImpl.kt
app/src/main/java/com/saigon/compose/ui/home/: HomeScreen.kt  HomeScreenExampleGoogle.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/saigon/compose/ui/login/: DetailsUiState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/saigon/compose/ui/payment/method/: PaymentMethodScreen.kt  PaymentMethodUiState.kt  PaymentMethodViewModel.kt  PaymentMethodViewModelImpl.kt
app/src/main/java/com/saigon/compose/ui/product_details/: ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelImpl.kt
app/src/main/java/com/saigon/compose/ui/profile/: ProfileScreen.kt
app/src/main/java/com/saigon/compose/ui/setting/: SettingScreen.kt
app/src/main/java/com/saigon/compose/ui/setting/details/: SettingDetailsScreen.kt
app/src/main/java/com/saigon/compose/ui/shop/: ShopScreen.kt  ShopUiState.kt  ShopViewModel.kt  ShopViewModelImpl.kt
app/src/main/java/com/saigon/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/saigon/compose/ui/topbar/: TopBarApp.kt
app/src/main/java/com/saigon/compose/utils/: LocaleUtils.kt  ScaffoldExt.kt  Utils.kt
app/src/main/res/raw/: motion_dynamic_island.json5  motion_scene_homebanner.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/saigon/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
